丁仪 正礼
丁奉 承渊
丁原 建阳
丁谧 彦靖
丁廙 敬礼
于禁 文则
士孙瑞 君荣
山涛 巨源
卫瓘 伯玉
马磾 翁叔
马良 季常
马忠 德信
马超 孟起
马谡 幼常
马腾 寿成
王允 子师
王双 子全
王平 子均
王匡 公节
王戎 睿冲
王观 伟台
王甫 国山
王连 文仪
王沈 处道
王肃 子雍
王修 叔治
王浑 玄冲
王路 文舒
王颀 孔硕
王祥 休徵
王朗 景兴
王基 伯舆
王谋 元泰
王粲 仲宣
王睿 土治
韦康 元将
太史慈 子义
毛玠 孝先
公孙度 升济
公孙瓒 伯圭
文钦 仲若
文聘 仲业
尹奉 次曾
邓艾 土载
邓芝 伯苗
邓止飏 玄茂
孔伷 公绪
孔昱 世元
孔融 文举
母丘甸 子邦
母丘俭 仲恭
甘宁 兴霸
左慈 元放
卢植 子干
申耽 义举
田丰 元皓
田畴 子泰
田豫 国让
史涣 公刘
乐进 文谦
冯习 休元
司马师 子元
司马防 建公
司马炎 安世
司马昭 子尚
司马儁 元异
司马朗 伯达
司马望 子初
司马徽 德操
司马懿 仲达
边让 文礼
吉穆 思然
吉邈 文然
毕轨 昭先
吕布 奉先
吕范 子衡
吕凯 季平
吕岱 定公
吕虔 子恪
吕据 世议
吕蒙 子明
朱隽 公伟
朱然 义封
伍孚 德瑜
伍琼 德瑜
任峻 伯达
华陀 元化
华歆 子鱼
华核 永先
伊籍 机伯
向朗 巨达
全琮 子璜
刘巴 子初
刘永 公寿
刘协 伯和
刘先 始宗
刘邠 令元
刘劭 孔才
刘表 景升
刘岱 公山
刘备 玄德
刘放 子弃
刘宠 祖荣
刘勋 子台
刘晔 子扬
刘陶 子奇
刘理 奉孝
刘焉 君郎
刘琰 威硕
刘禅 公嗣
刘虞 伯安
刘廙 恭嗣
刘璋 季玉
刘繇 正礼
刘瑢 文衡
刘馥 元颖
羊祜 叔子
关羽 云长
许允 土宗
许攸 子远
许劭 子将
许靖 文休
许褚 仲康
许慈 仁笃
孙礼 德达
孙匡 季佐
孙权 仲谋
孙休 子烈
孙观 仲台
孙坚 文台
孙和 子孝
孙河 伯海
孙亮 子明
孙桓 叔武
孙峻 子远
孙资 彦龙
孙乾 公祜
孙皓 亢宗
孙皎 叔明
孙翊 叔弼
孙綝 子通
孙策 伯符
孙登 子高
孙瑜 仲异
刘静 幼台
孙韶 公礼
邯郸淳 子叔
严畯 曼才
社预 元凯
社袭 子绪
杜琼 伯瑜
杜微 国辅
杨仪 威公
唐阜 义山
杨修 德祖
杨洪 季休
杨彪 文先
杨暨 休先
李严 正方
李典 曼成
李胜 公昭
李恢 德昂
孝通 文达
李福 孙德
李撰 钦仲
吾粲 孔休
邴原 根矩
来敏 敬达
步骘 子山
吴质 季重
岑晊 公孝
何进 遂高
何宗 彦英
何晏 平叔
何曾 颖老
何颙 伯求
应劭 仲远
辛毗 佐治
辛敞 泰雍
宋忠 仲子
张飞 翼德
张辽 文选
张休 叔嗣
张华 茂先
张纮 子纲
张茂 彦林
张松 永年
张郃 隽乂
张承 仲嗣
张南 文进
张昭 子布
张津 子云
张特 子产
张悌 巨先
张既 德容
张鲁 公祺
张温 惠恕
张缉 敬仲
张裔 君嗣
张嶷 伯歧
张邈 孟卓
张翼 伯恭
陆纡 叔盘
陆抗 幼节
陆凯 敬风
陆逊 伯言
陆骏 季才
陆康 季宁
陆绩 公纪
陈武 子烈
陈宫 公台
陈泰 玄伯
陈矫 季弼
陈琳 孔璋
陈翔 仲麟
陈登 元龙
陈骞 休渊
陈群 长文
陈震 孝起
邵悌 元伯
苑康 仲真
范滂 孟溥
和洽 阳土
金尚 元休
金袆 德伟
金旋 元机
周奂 文明
周昕 大明
周毖 仲远
周泰 幼平
周鲂 子鱼
周瑜 公瑾
周群 仲直
庞统 土元
庞德 令明
庞德公 山民
郑泰 公业
郑袤 林叔
法正 孝直
宗预 德艳
审配 正南
孟达 子度
孟光 孝裕
孟宗 恭武
孟建 公威
赵云 子龙
赵歧 邠卿
赵昂 伟章
赵咨 德度
荀攸 公达
荀恽 长倩
荀彧 文若
荀爽 慈明
荀勖 公曾
荀谌 友若
荀顗 景倩
胡奋 玄威
胡质 文德
胡济 伟度
胡烈 玄武
胡渊 世元
胡邈 敬才
种会 士季
钟毓 稚叔
钟繇 元常
种劭 申甫
钟拂 颖伯
皇甫嵩 义真
郗虑 鸿豫
郤正 令先
姜叙 伯奕
姜维 伯约
娄圭 子伯
祖茂 大荣
祢衡 正平
费观 宾伯
费祎 文伟
骆统 公绪
秦宓 子敕
秦朗 元明
袁术 公路
袁尚 显甫
袁绍 本初
袁逢 周扬
袁隗 次阳
袁遗 伯业
袁熙 显奕
袁谭 显思
耿纪 季行
桓阶 伯绪
桓范 元则
桥玄 公祖
贾充 公闾
贾诩 文和
贾逵 梁道
夏侯玄 大初
夏侯尚 伯仁
夏侯和 义权
夏侯威 季权
夏侯敦 元让
夏侯渊 妙才
夏侯惠 稚权
夏侯琳 子林
夏侯霸 仲权
顾雍 元叹
徐晃 公明
徐盛 文向
徐庶 元直
徐璆 孟玉
脂习 元升
留赞 正明
凌统 公绩
高干 元才
高柔 文惠
郭攸之 演长
郭奕 伯益
郭恩 义博
郭淮 伯济
郭嘉 奉孝
诸葛诞 公休
诸葛亮 孔明
诸葛恪 元逊
诸葛珪 子贡
诸葛原 景春
诸葛靓 仲思
诸葛瑾 子瑜
诸葛瞻 思远
陶谦 恭祖
黄权 公衡
黄忠 汉升
黄盖 公覆
曹仁 子孝
曹丕 子桓
曹休 文烈
曹宇 彭祖
曹芳 兰卿
曹奂 景明
曹纯 子和
曹昂 子修
曹洪 子廉
曹真 子丹
曹爽 昭伯
曹植 子建
曹嵩 巨高
曹髦 彦士
曹睿 元仲
曹彰 子文
曹操 孟德
眭固 白兔
崔琰 季珪
淳于琼 仲简
彭羕 永年
董允 休昭
董卓 仲颖
董和 幼宰
董昭 公仁
董袭 元代
董厥 龚袭
蒋干 子翼
蒋钦 公奕
蒋济 子通
蒋琬 公琰
韩当 义公
韩珩 子佩
韩浩 元嗣
韩遂 文约
韩嵩 德高
韩暨 公至
韩馥 文节
程秉 德枢
程昱 仲德
程普 德谋
程畿 季然
傅干 彦材
傅巽 公悌
傅嘏 兰石
鲁肃 子敬
蒯良 子柔
蒯越 异度
楼玄 承先
虞翻 仲翔
路粹 文蔚
简雍 宪和
满宠 伯宁
蔡邕 伯喈
蔡琰 文姬
臧霸 宣高
裴秀 季彦
管宁 幼安
管恪 公明
廖化 元俭
廖立 公渊
谯周 允南
樊建 长元
滕胤 承嗣
圆泽 德润
潘璋 文圭
潘浚 承明
薛悌 孝威
薛综 敬文
霍峻 仲邈
檀敷 文友
魏延 文长
糜芳 子方
糜竺 子仲
濮阳兴 子元